server {
    listen 443 ssl;
    ssl_certificate /etc/pki/tls/certs/metabase-nginx.crt;
    ssl_certificate_key /etc/pki/tls/certs/metabase-nginx.key;
    charset utf-8;
    client_max_body_size 20M;

    location / {        
        proxy_pass http://metabase:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $hostname;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    charset utf-8;
    client_max_body_size 20M;

    location / {
        proxy_pass http://metabase:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $hostname;
        proxy_set_header X-Real-IP $remote_addr;
    }
}